<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.listfist.virtue.SpashActivity"
    android:background="@color/background_material_dark">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_virtue_title"
                android:id="@+id/virtueTitle"
                android:paddingTop="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="36sp"
                android:typeface="serif"
                android:gravity="center_horizontal"
                android:textColor="#e1f5fe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_virtue_desc"
                android:id="@+id/virtueDesc"
                android:textColor="#e1f5fe"
                android:textSize="@dimen/abc_text_size_small_material"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:height="100dp"
                android:typeface="serif"
                android:textStyle="italic" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v1_button_txt"
                        android:id="@+id/v1Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v2_button_text"
                        android:id="@+id/v2Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v3_button_txt"
                        android:id="@+id/v3Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/v4_button_txt"
                        android:id="@+id/v4Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/v5_button_txt"
                        android:id="@+id/v5Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/v6_button_txt"
                        android:id="@+id/v6Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v7_button_txt"
                        android:id="@+id/v7Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v8_button_txt"
                        android:id="@+id/v8Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v9_button_txt"
                        android:id="@+id/v9Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v10_button_txt"
                        android:id="@+id/v10Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v11_button_txt"
                        android:id="@+id/v11Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v12_button_txt"
                        android:id="@+id/v12Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:id="@+id/button14"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/v13_button_txt"
                        android:id="@+id/v13Btn"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:typeface="normal"
                        android:layout_margin="3dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="z"
                        android:id="@+id/button15"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/chooseBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_virtue_button"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
