<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.listfist.virtue.VirtueSurvey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewAnimator
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewAnimator"
                android:layout_weight="5">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/introLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nightly_review_title"
                        android:id="@+id/nightlyReviewTxt"
                        android:layout_gravity="center_horizontal"
                        android:padding="20dp"
                        android:typeface="serif"
                        android:textIsSelectable="false"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nightly_review_desc"
                        android:id="@+id/nightlyReviewdesctxt"
                        android:layout_gravity="center_horizontal"
                        android:typeface="serif"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/surveyMsg"
                        android:layout_gravity="center_horizontal"
                        android:padding="20dp"
                        android:textColor="@color/material_deep_teal_500" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temperanceLayout"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v1_title"
                        android:id="@+id/v1HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v1_desc"
                        android:id="@+id/v1DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout">

                        <RatingBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/v1Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/silenceLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v2_title"
                        android:id="@+id/v2HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v2_desc"
                        android:id="@+id/v2DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout15">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v2Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/orderLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v3_title"
                        android:id="@+id/v3HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v3_desc"
                        android:id="@+id/v3DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v3Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/resolutionLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v4_title"
                        android:id="@+id/v4HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v4_desc"
                        android:id="@+id/v4DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v4Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frugalityLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v5_title"
                        android:id="@+id/v5HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v5_desc"
                        android:id="@+id/v5DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v5Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/industryLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v6_title"
                        android:id="@+id/v6HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/v6_desc"
                        android:id="@+id/v6DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v6Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sincerityLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v7_title"
                        android:id="@+id/v7HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v7_desc"
                        android:id="@+id/v7DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v7Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/justiceLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v8_title"
                        android:id="@+id/v8HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v8_desc"
                        android:id="@+id/v8DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v8Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/moderationLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v9_title"
                        android:id="@+id/v9HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v9_desc"
                        android:id="@+id/v9DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v9Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cleanlinessLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v10_title"
                        android:id="@+id/v10HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v10_desc"
                        android:id="@+id/v10DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v10Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tranquilityLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v11_title"
                        android:id="@+id/v11HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v11_desc"
                        android:id="@+id/v11DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout11" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v11Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chastityLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v12_title"
                        android:id="@+id/v12HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/v12_desc"
                        android:id="@+id/v12DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout12">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v12Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/humilityLayout"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v13_title"
                        android:id="@+id/v13HdrTxt"
                        android:textSize="36sp"
                        android:layout_margin="20dp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/v13_desc"
                        android:id="@+id/v13DescTxt"
                        android:typeface="serif"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/v13Rating"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

            </ViewAnimator>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backBtn"
                    android:id="@+id/backBtn"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nextBtn"
                    android:id="@+id/nextBtn"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>