<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/appwidget_img"
        android:text="@string/configure"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a widget from the homescreen first, then come here to edit it. If you havent created a widget yet these settings will have no effect."
        android:id="@+id/textView"
        android:layout_marginBottom="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtue"
            android:id="@+id/widgetPreview"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorAccent" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/widgetTextsizeBtn"
            android:padding="20dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/ic_format_size_black_24dp" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/widgetTextColorPickerBtn"
            android:background="@drawable/ic_colorize_black_24dp"
            android:padding="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_widget" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>